{
  "name": "pixijs_boilerplate",
  "version": "1.0.0",
  "description": "Just a simple boilerplate for PixiJS and Webpack",
  "main": "index.js",
  "scripts": {
    "production": "webpack --mode production --config webpack.config.prod.js",
    "build": "webpack --mode development --config webpack.config.dev.js",
    "start": "webpack-dev-server --config webpack.config.dev.js"
  },
  "keywords": [
    "PixiJS",
    "Webpack"
  ],
  "author": "Gianluca Fabrizi",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@pixi/app": "^5.2.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^2.3.4"
  }
}
